{
  "name": "web-scumm",
  "private": true,
  "version": "4.1.9",
  "type": "module",
  "scripts": {
    "dev": "tsx tools/select-game.ts && vite",
    "dev:lan": "tsx tools/select-game.ts && tsx tools/serve.ts --lan",
    "studio": "tsx tools/select-game.ts && cross-env STUDIO=1 vite --open /__studio/",
    "studio:lan": "tsx tools/select-game.ts && tsx tools/serve.ts --lan --studio",
    "build": "npm run check && npm run build:game",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node scripts/start.mjs",
    "test": "npm run test:node",
    "test:coverage": "vitest run --coverage --exclude tests/ownership.test.ts --exclude tests/audit.test.ts --exclude tests/canonical.test.ts --exclude tests/memo.test.ts --exclude tests/reference-proof.test.ts",
    "test:mutation:core": "tsx tools/mutate.ts",
    "test:node": "vitest run --exclude tests/pixel.test.ts --exclude tests/studio-assets.test.ts --exclude tests/ownership.test.ts --exclude tests/audit.test.ts --exclude tests/canonical.test.ts --exclude tests/memo.test.ts --exclude tests/reference-proof.test.ts",
    "test:assets": "vitest run tests/pixel.test.ts tests/studio-assets.test.ts",
    "doctor": "tsx tools/doctor.ts",
    "tsc": "node node_modules/typescript/bin/tsc",
    "check": "tsx tools/select-game.ts && npm run -s tsc -- --noEmit && npm run test:node",
    "verify:game": "npm run validate && npm run solve && npm run solve -- --chapters && npm run i18n -- status && npm run lint && npm run playtests",
    "prove:game": "npm run solve -- --prove && npm run solve -- --prove --chapters && npm run solve:reality",
    "e2e:smoke": "node scripts/e2e.mjs --generic --prod",
    "e2e:pwa": "node scripts/e2e-pwa.mjs",
    "e2e:weight": "node scripts/e2e-weight.mjs",
    "e2e:visual": "node scripts/e2e-visual.mjs",
    "e2e:perf": "node scripts/e2e-perf.mjs",
    "e2e:studio": "node scripts/e2e-studio.mjs",
    "e2e:music": "node scripts/e2e-music.mjs",
    "e2e:taps": "node scripts/e2e-taps.mjs",
    "e2e:reality": "node scripts/e2e-reality.mjs",
    "e2e:canonical": "node scripts/e2e-canonical.mjs",
    "release-check": "npm run doctor -- --release && npm run quality && npm run build && npm run test:coverage && npx tsx tools/coverage-ratchet.ts --strict && npm run verify:release && npm run prove:game && npm run solve -- --audit-abstractions && npm run reality:xcheck -- --require-rust && npm run test:mutation:core -- --set=all && node scripts/pack.mjs --out=.cache/pack --publish-dry-run && npm run audit:deps && npm audit --audit-level=high",
    "ship": "node tools/release/ship.mjs",
    "e2e": "node scripts/e2e.mjs",
    "validate": "tsx tools/validate.ts",
    "solve": "tsx tools/solve.ts",
    "replay": "tsx tools/replay.ts",
    "ir": "tsx tools/ir.ts",
    "ids": "tsx tools/ids.ts",
    "migrate": "tsx tools/migrate.ts",
    "playtests": "tsx tools/playtests.ts",
    "lint": "npm run lint:content --",
    "lint:content": "tsx tools/lint.ts",
    "lint:code": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "quality": "npm run format:check && npm run lint:code && knip --no-progress && npm run -s tsc -- --noEmit && npm run -s tsc -- --noEmit -p tsconfig.strictest.json && npm run lint:content",
    "mcp": "tsx tools/mcp/server.ts",
    "assets": "node -e \"require('node:fs').mkdirSync('.cache',{recursive:true})\" && tsx --tsconfig tsconfig.json tools/refs.ts > .cache/refs.json && python3 tools/assets.py",
    "game": "tsx tools/select-game.ts",
    "seal": "tsx scripts/seal.ts",
    "check:spoilers": "tsx scripts/check-spoilers.ts",
    "icons": "node scripts/gen-icons.mjs",
    "audit": "npm run audit:assets",
    "audit:assets": "tsx tools/audit-assets.ts",
    "audit:deps": "npm audit --omit=dev",
    "audit:corpus": "tsx tools/audit-corpus.ts",
    "prompts": "tsx --tsconfig tsconfig.json tools/prompts.ts",
    "audio": "python3 tools/audio.py",
    "build:web": "vite build",
    "build:studio-demo": "tsx tools/select-game.ts && cross-env STUDIO=1 VITE_STUDIO_DEMO=1 vite build",
    "studio-snapshot": "tsx tools/studio/snapshot.ts",
    "studio-apply": "tsx tools/studio/apply.ts",
    "new-game": "node scripts/new-game.mjs",
    "pack": "node scripts/pack.mjs",
    "fresh-install": "node scripts/fresh-install.mjs",
    "upgrade-check": "node scripts/upgrade-check.mjs",
    "page:storyboard": "tsx --tsconfig tsconfig.json tools/pages/storyboard.ts",
    "page:review": "tsx --tsconfig tsconfig.json tools/pages/review.ts",
    "page:placement": "tsx --tsconfig tsconfig.json tools/pages/placement.ts",
    "page:world": "tsx --tsconfig tsconfig.json tools/pages/world.ts",
    "page:puzzles": "tsx --tsconfig tsconfig.json tools/pages/puzzles.ts",
    "i18n": "tsx --tsconfig tsconfig.json tools/i18n.ts",
    "voices": "tsx tools/voices.ts",
    "bench": "tsx --tsconfig tsconfig.json tools/bench.ts",
    "import-layout": "tsx --tsconfig tsconfig.json tools/pages/import-layout.ts",
    "verify:release": "npm run validate -- --release && npm run weight -- --release && npm run i18n -- status && npm run voices -- check --release && npm run playtests -- --strict",
    "verify:commercial": "npm run verify:release && npm run validate -- --commercial --errors && npm run verify:dist",
    "quality:baseline": "tsx tools/quality-baseline.ts",
    "bridge": "tsx tools/bridge.ts",
    "solve:reality": "tsx tools/solve-reality.ts",
    "reality:spike": "node scripts/reality-spike.mjs",
    "reality:xcheck": "tsx tools/reality-xcheck.ts",
    "connector": "node connectors/bin.mjs",
    "fuzz:connectors": "tsx tools/fuzz-connectors.ts",
    "verify:dist": "tsx tools/dist.ts",
    "verify:field": "npm run verify:commercial && npm run playtests -- --strict --require=5 --require-completed=3 --require-devices=2",
    "provenance": "tsx tools/provenance.ts",
    "weight": "tsx tools/weight.ts",
    "e2e:a11y": "node scripts/e2e-a11y.mjs",
    "docs:screenshots": "node scripts/docs-screenshots.mjs",
    "docs:links": "node scripts/check-links.mjs",
    "changes": "tsx tools/changes.ts",
    "ci:plan": "tsx tools/ci-plan.ts",
    "test:heavy": "vitest run tests/ownership.test.ts tests/audit.test.ts tests/canonical.test.ts tests/memo.test.ts tests/reference-proof.test.ts",
    "build:game": "npm run verify:game && vite build && npm run verify:dist && npm run check:spoilers && npm run audit:assets"
  },
  "config": {
    "game": "demo"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@biomejs/biome": "^2.5.15",
    "@biscuit-auth/biscuit-wasm": "^0.6.0",
    "@modelcontextprotocol/sdk": "^1.32.0",
    "@tweakpane/core": "^2.0.5",
    "@types/howler": "^2.2.13",
    "@types/node": "^22.10.0",
    "@typescript/typescript6": "^6.0.2",
    "@vitest/coverage-v8": "^5.0.3",
    "cpu-features": "file:connectors/vendor/refused-native",
    "cross-env": "^7.0.3",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.10.2",
    "happy-dom": "^20.14.5",
    "knip": "^6.39.0",
    "nan": "file:connectors/vendor/refused-native",
    "playwright": "^1.63.0",
    "ssh2": "^1.17.0",
    "tsx": "^4.19.0",
    "tweakpane": "^4.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "earcut": "^3.2.4",
    "howler": "^2.2.4",
    "navmesh": "^2.3.1",
    "sirv-cli": "^3.0.1",
    "zod": "^4.6.5"
  },
  "overrides": {
    "cpu-features": "$cpu-features",
    "nan": "$nan"
  },
  "engines": {
    "node": ">=22.12"
  },
  "description": "Mobile-first SCUMM-style point-and-click engine with authoring tools and an AI-friendly workflow",
  "license": "MIT",
  "packageManager": "npm@10.9.2"
}
